{\rtf1\ansi\ansicpg936\deflangfe2052\fcharset134\deff1{\fonttbl{\f0\froman\fcharset134 SimSun;}{\f1\froman\fcharset134 Times New Roman;}}{\stylesheet{\*\cs3 Default Paragraph Font;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ftnbj\aenddoc\jcompress1\viewkind4\viewscale100\asianbrkrule\allowfieldendsel\snaptogridincell\viewkind4\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn600\margrsxn600\margtsxn720\margbsxn10\guttersxn0\headery720\footery720\pgbrdropt0\sectdefaultcl\cols2\colsx1080\linebetcol1\endnhere
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG22\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, walled garden\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;45\u34;N, \b Lon.: \b0 6\u176;15\u39;34.8\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 190cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Magnolia \i0 \i grandiflora \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG23\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, walled garden\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;45.2\u34;N, \b Lon.: \b0 6\u176;15\u39;35.4\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 201cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Acacia \i0 \i melanoxylon \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG24\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, walled garden\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;44.7\u34;N, \b Lon.: \b0 6\u176;15\u39;33.7\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 200cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Crataegus \i0 \i monogyna \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG25\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, walled garden\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;44.3\u34;N, \b Lon.: \b0 6\u176;15\u39;33.8\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 133cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Alnus \i0 \i glutinosa \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG26\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, walled garden\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;44.2\u34;N, \b Lon.: \b0 6\u176;15\u39;33.9\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 203cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Corylus \i0 \i avellana \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TBCG27\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, walled garden\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;44\u34;N, \b Lon.: \b0 6\u176;15\u39;33.2\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 211cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Salix \i0 \i x fragilis \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TBCG28\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, walled garden\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;44.2\u34;N, \b Lon.: \b0 6\u176;15\u39;33.6\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 256cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Betula \i0 \i utilis v. jacquemontii 'Trinity College' \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG29\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, order beds\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;44.3\u34;N, \b Lon.: \b0 6\u176;15\u39;34.8\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 73cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Ginkgo \i0 \i biloba \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG31\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, south arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;42.7\u34;N, \b Lon.: \b0 6\u176;15\u39;35.3\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 123cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Arbutus \i0 \i unedo \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG32\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, south arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;42.8\u34;N, \b Lon.: \b0 6\u176;15\u39;36.8\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 205cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Juglans \i0 \i nigra \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG33\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, south arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;42.7\u34;N, \b Lon.: \b0 6\u176;15\u39;37.3\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 231cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Aesculus \i0 \i indica \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG30\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, south arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;43.1\u34;N, \b Lon.: \b0 6\u176;15\u39;35\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 200cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Quercus \i0 \i robur \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG34\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, lawn area\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;44.2\u34;N, \b Lon.: \b0 6\u176;15\u39;37\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 167cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Davidia \i0 \i involucrata var. vilmoriniana \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG37\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.2\u34;N, \b Lon.: \b0 6\u176;15\u39;38.6\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 83cm, all leaves covered in honeydew, some with galls. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Tilia \i0 \i tomentosa \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG36\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.3\u34;N, \b Lon.: \b0 6\u176;15\u39;39.1\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 163cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Wollemia \i0 \i nobilis \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG35\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.1\u34;N, \b Lon.: \b0 6\u176;15\u39;39.2\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 99cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Phoenix \i0 \i dactylifera \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG38\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.7\u34;N, \b Lon.: \b0 6\u176;15\u39;39.8\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 182cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Ostrya \i0 \i carpinifolia \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG39\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.5\u34;N, \b Lon.: \b0 6\u176;15\u39;40.5\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 189cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Metasequoia \i0 \i glyptostroboides \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG40\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.6\u34;N, \b Lon.: \b0 6\u176;15\u39;41.2\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 188 cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Sorbus \i0 \i hibernica \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG41\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.4\u34;N, \b Lon.: \b0 6\u176;15\u39;45.1\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 170 cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Carpinus \i0 \i betulus \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Orla Banting\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG42\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 20 July 0027 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.3\u34;N, \b Lon.: \b0 6\u176;15\u39;45.3\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 182 cm. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Castanea \i0 \i sativa \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
}
