{\rtf1\ansi\ansicpg936\deflangfe2052\fcharset134\deff1{\fonttbl{\f0\froman\fcharset134 SimSun;}{\f1\froman\fcharset134 Times New Roman;}}{\stylesheet{\*\cs3 Default Paragraph Font;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ftnbj\aenddoc\jcompress1\viewkind4\viewscale100\asianbrkrule\allowfieldendsel\snaptogridincell\viewkind4\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn600\margrsxn600\margtsxn720\margbsxn10\guttersxn0\headery720\footery720\pgbrdropt0\sectdefaultcl\cols2\colsx1080\linebetcol1\endnhere
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG1\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 23-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, entrance\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;45.2\u34;N, \b Lon.: \b0 6\u176;15\u39;35.4\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch heigh 225 cm, cultivated in planted beds, surrounded by gravel and asphalt, partly shaded by building. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Azara \i0 \i microphylla \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG2\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 23-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, walled garden\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;45\u34;N, \b Lon.: \b0 6\u176;15\u39;34.8\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 111 cm, cultivated, partly shaded by wall. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Magnolia \i0 \i grandiflora \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG3\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 23-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, walled garden\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;45.2\u34;N, \b Lon.: \b0 6\u176;15\u39;35.4\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 130 cm, cultivated, parlty shaded by wall. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Acacia \i0 \i melanoxylon \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG4\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 23-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, walled garden\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;44.7\u34;N, \b Lon.: \b0 6\u176;15\u39;33.7\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 295 cm, cultivated, shaded by other trees. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Crataegus \i0 \i monogyna \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG5\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 23-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, walled garden\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;44.3\u34;N, \b Lon.: \b0 6\u176;15\u39;33.8\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 157 cm, cultivated, discoloured leaves, semi-shaded. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Alnus \i0 \i glutinosa \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG6\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 23-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, walled garden\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;44.2\u34;N, \b Lon.: \b0 6\u176;15\u39;33.9\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 230 cm, cultivated, stressed looking leaves, semi shaded. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Corylus \i0 \i avellana \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG7\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 23-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, order beds\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;44.3\u34;N, \b Lon.: \b0 6\u176;15\u39;34.8\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 108 cm, cultivated, beds surrounded by cobbles, full sun. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Ginkgo \i0 \i biloba \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG8\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 23-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, south arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;42.7\u34;N, \b Lon.: \b0 6\u176;15\u39;35.3\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 119 cm, cultivated, semi-shaded, close to hedge. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Arbutus \i0 \i unedo \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG9\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 23-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, south arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;42.8\u34;N, \b Lon.: \b0 6\u176;15\u39;36.8\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 216 cm, cultivated, semi shaded, close to building. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Juglans \i0 \i nigra \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG10\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 23-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, south arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;42.7\u34;N, \b Lon.: \b0 6\u176;15\u39;37.3\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 224 cm, cultivated, semi-shaded, close to building. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Aesculus \i0 \i indica \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG11\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 23-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, south arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;43.1\u34;N, \b Lon.: \b0 6\u176;15\u39;35\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 208 cm, dbh, semi-shaded. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Quercus \i0 \i robur \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG12\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 23-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, lawn area\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;44.2\u34;N, \b Lon.: \b0 6\u176;15\u39;37\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 131 cm, cultivated, full sun. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Davidia \i0 \i involucrata var. vilmoriniana \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG13\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 24-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.2\u34;N, \b Lon.: \b0 6\u176;15\u39;38.6\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 60 cm, cultivated, semi-shaded, surrounded by buildings, all leaves covered in honeydew, some eaten by insects, some with galls. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Tilia \i0 \i tomentosa \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG14\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 24-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.3\u34;N, \b Lon.: \b0 6\u176;15\u39;39.1\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 110 cm, cultivated, understory in clearing, full sun. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Wollemia \i0 \i nobilis \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG15\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 24-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.1\u34;N, \b Lon.: \b0 6\u176;15\u39;39.2\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 90 cm, cultivated, full sun, close to private road, juvenile, collected close to TCBG16. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Phoenix \i0 \i dactylifera \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG16\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 24-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.2\u34;N, \b Lon.: \b0 6\u176;15\u39;39.2\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 54 cm, cultivated, full sun, close to private road, juvenile, collected close to TCBG15. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Clethra \i0 \i arborea \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG17\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 24-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.7\u34;N, \b Lon.: \b0 6\u176;15\u39;39.8\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 150 cm, cultivated, semi-shaded, close to wall, some leaves discoloured, some eaten by insects. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Ostrya \i0 \i carpinifolia \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG18\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 24-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.5\u34;N, \b Lon.: \b0 6\u176;15\u39;40.5\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 115 cm, cultivated, semi-shaded. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Metasequoia \i0 \i glyptostroboides \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG19\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 24-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.6\u34;N, \b Lon.: \b0 6\u176;15\u39;41.2\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 162 cm, cultivated, full sun. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Sorbus \i0 \i hibernica \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG20\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 24-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.4\u34;N, \b Lon.: \b0 6\u176;15\u39;45.1\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 190 cm, cultivated, full sun, stressed leaves, slightly discoloured, close to TCBG21. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Carpinus \i0 \i betulus \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
{\pard\keep\keepn\fi0\li0\brsp20\qc\sb350\sa400\fs20\b Trinity College Botanic Garden long term monitoring program\b0\par }
{\pard\keep\keepn\fi0\fs18\tqr\b Col.: \b0 Midori Yajima, Anne Dubearnes\par}
{\pard\keep\keepn\fi0\fs18\tqr\b No.: \b0 TCBG21\par}
{\pard\keep\keepn\fi0 \fs18 \tqr\b Date.: \b0 24-Aug-22 \par}
{\pard\keep\keepn\fi0\li0\fs18 \b Loc: \b0IRELAND, Dublin, Trinity College Botanic Garden, west arboretum\par}
{\pard\keep\keepn\fi0\li0\fs18\qj\b Lat.: \b0 53\u176;18\u39;46.3\u34;N, \b Lon.: \b0 6\u176;15\u39;45.3\u34;W\par }
{\pard\keep\keepn\fi0\li0\fs18\qj\b Alt.: \b0 NAm\par }
{\pard\keep\keepn\fi0\li0 \fs18 \b Remarks: \b0 \sa80\par}
{\pard\keep\keepn\fi0\li0 \fs18 \b Description: \b0 Branch height 226 cm, cultivated semi-shaded, close to building, close to TCBG20. \sa80\par}
{\pard\keep\keepn\sa50 \fs18
\par }
{\pard\keep\keepn\fi0\li0\fs18\b Family: \b0 \par }
{\pard\keep\keepn\fs18 \b Local Name: \b0  \par }
{\pard\keep\keepn\fi-288\li288\fs18\b Species: \b0\i Castanea \i0 \i sativa \i0 \i \i0\par}
{\pard\keep\keepn\sa100\fs18
\par }
{\pard\keep\qc\fs18
.                  .                   .\par}
}
